# fixautomation

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  typescript-complete-guide.md  typescript-deep-guide.pdf-ready.md
src/main/java/com/fixautomation/: FixAutomationApplication.java
src/main/java/com/fixautomation/config/: AppConfig.java  FixConfig.java  OkHttpConfig.java
src/main/java/com/fixautomation/context/: TestContext.java
src/main/java/com/fixautomation/fixbuilder/: FixMessageBuilder.java
src/main/java/com/fixautomation/fixclient/: FixApplication.java  FixMessageListener.java  FixResponseStore.java  FixSessionManager.java
src/main/java/com/fixautomation/model/: AckResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/fixautomation/models/: ExecutionReportModel.java  FixOrderModel.java
src/main/java/com/fixautomation/rabbitmq/: RabbitMQManagementService.java
src/main/java/com/fixautomation/utils/: FixMessageLogger.java  JsonValidator.java  LoggingInterceptor.java  RetryUtils.java
src/main/java/com/fixautomation/validators/: ExecutionReportValidator.java  FixTagValidator.java  OrderStatusValidator.java
src/main/java/com/fixautomation/websocket/: WebSocketService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  log4j2.xml
src/test/java/com/fixautomation/config/: CucumberSpringConfiguration.java
src/test/java/com/fixautomation/hooks/: CucumberHooks.java
src/test/java/com/fixautomation/runner/: TestNGRunner.java
src/test/java/com/fixautomation/stepdefinitions/: FixOrderStepDefinitions.java
src/test/java/com/fixautomation/steps/: OrderStepDefinitions.java
src/test/resources/: testng.xml
src/test/resources/config/: fix-config.yaml  rabbitmq-config.yaml  websocket-config.yaml
src/test/resources/features/: fix_duplicate_order.feature  fix_invalid_order.feature  fix_order_cancellation.feature  fix_order_placement.feature  fix_order_replace.feature  order.feature
src/test/resources/fixmessages/: quickfix.cfg
