plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'com.fixautomation'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

// Exclude Logback to use Log4j2
configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'ch.qos.logback', module: 'logback-classic'
}

ext {
    cucumberVersion = '7.15.0'
    allureVersion = '2.25.0'
    awaitilityVersion = '4.2.0'
    okHttpVersion = '4.12.0'
    restAssuredVersion = '6.0.0'
    testNgVersion = '7.9.0'
    quickfixjVersion = '2.3.1'
    log4j2Version = '2.23.1'
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // YAML configuration support
    implementation 'org.yaml:snakeyaml'

    // QuickFIX/J - FIX Engine Client
    implementation "org.quickfixj:quickfixj-all:${quickfixjVersion}"

    // Cucumber
    implementation "io.cucumber:cucumber-java:${cucumberVersion}"
    implementation "io.cucumber:cucumber-spring:${cucumberVersion}"
    implementation "io.cucumber:cucumber-testng:${cucumberVersion}"

    // TestNG
    implementation "org.testng:testng:${testNgVersion}"

    // Allure
    implementation "io.qameta.allure:allure-cucumber7-jvm:${allureVersion}"
    implementation "io.qameta.allure:allure-testng:${allureVersion}"

    // OkHttp (WebSocket + HTTP)
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    // REST Assured (RabbitMQ Management API)
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"

    // Awaitility
    implementation "org.awaitility:awaitility:${awaitilityVersion}"

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Log4j2
    implementation "org.apache.logging.log4j:log4j-api:${log4j2Version}"
    implementation "org.apache.logging.log4j:log4j-core:${log4j2Version}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4j2Version}"

    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperty 'spring.profiles.active', System.getProperty('env', 'dev')
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}

allure {
    report {
        version.set("${allureVersion}")
    }
    adapter {
        aspectjVersion.set('1.9.22')
        autoconfigure.set(true)
    }
}


